# deck-lab

./: .env.example  .gitignore  LICENSE  README.it.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/deck/lab/backend/: BackendApplication.java  DatabaseSeeder.java  WebConfig.java
backend/src/main/java/com/deck/lab/backend/config/: BanlistImporter.java  CardImporter.java  DatabaseSeeder.java  DeckSeeder.java  MockAiConfig.java  PromptConfig.java  RateLimitConfig.java  TaskExecutorConfig.java  WebConfig.java
backend/src/main/java/com/deck/lab/backend/controller/: AuthController.java  CardController.java  DeckController.java  DeckGenerationController.java  GenerationController.java
backend/src/main/java/com/deck/lab/backend/dto/: AuthResponseDto.java  CardDTO.java  CardDto.java  CardEntryDto.java  CardSuggestionDto.java  DeckCardDto.java  DeckDto.java  LoginRequestDto.java  LogoutRequestDto.java  RegisterRequestDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java
backend/src/main/java/com/deck/lab/backend/dto/request/: DeckCardItemDto.java  DeckCardRequestDto.java  DeckGenerateRequestDto.java  DeckSuggestRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  RegisterRequestDto.java  TokenRefreshRequestDto.java
backend/src/main/java/com/deck/lab/backend/dto/response/: AuthResponseDto.java  CardResponseDto.java  CardSuggestionDto.java  CardSuggestionListResponseDto.java  CardSuggestionResponseDto.java  CardSuggestionsAiResponseDto.java  DeckCardDto.java  DeckCardResponseDto.java  DeckGenerateAiResponseDto.java  DeckGenerationResponseDto.java  DeckResponseDto.java  (+3 more)
backend/src/main/java/com/deck/lab/backend/exception/: DeckValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/src/main/java/com/deck/lab/backend/mapper/: CardMapper.java  DeckCardMapper.java  DeckMapper.java  UserMapper.java
backend/src/main/java/com/deck/lab/backend/model/: Card.java  CardAttribute.java  CardRace.java  CardStatus.java  CardType.java  Deck.java  DeckCard.java  DeckSection.java  Format.java  FormatRules.java  FrameType.java  RefreshToken.java  User.java
backend/src/main/java/com/deck/lab/backend/repository/: CardRepository.java  DeckCardRepository.java  DeckRepository.java  FormatRulesRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/deck/lab/backend/security/: CustomUserDetailsService.java  HttpCookieAdapter.java  InMemoryRateLimiter.java  JwtAuthenticationFilter.java  JwtService.java  RateLimiter.java  RefreshTokenCookieAdapter.java  RefreshTokenService.java  SecurityConfig.java
backend/src/main/java/com/deck/lab/backend/seeder/: BanlistImporter.java  CardImporter.java  DatabaseSeeder.java  DeckSeeder.java
backend/src/main/java/com/deck/lab/backend/service/: AuthService.java  CardService.java  DeckGenerationService.java  DeckService.java  DeckValidationService.java  GenerationService.java
backend/src/main/java/com/deck/lab/backend/validation/: DeckRule.java  DeckValidationEngine.java  ValidationError.java
backend/src/main/resources/: application.yml  prompts.yml
backend/src/test/java/com/deck/lab/backend/: BackendApplicationTests.java
backend/src/test/java/com/deck/lab/backend/controller/: AuthControllerTest.java  CardControllerTest.java  DeckControllerRateLimitTest.java  DeckControllerTest.java  GenerationControllerTest.java
backend/src/test/java/com/deck/lab/backend/dto/: DeckDtoValidationTest.java
backend/src/test/java/com/deck/lab/backend/mapper/: CardMapperTest.java  DeckCardMapperTest.java  DeckMapperTest.java  UserMapperTest.java
backend/src/test/java/com/deck/lab/backend/security/: InMemoryAdapter.java
backend/src/test/java/com/deck/lab/backend/seeder/: DatabaseSeederTest.java
backend/src/test/java/com/deck/lab/backend/service/: CardServiceTest.java  DeckGenerationServiceTest.java  DeckServiceTest.java  DeckValidationServiceTest.java  GenerationServiceTest.java
backend/src/test/java/com/deck/lab/backend/validation/: DeckValidationEngineTest.java
backend/src/test/resources/: application.yml
(+446 files in other folders)
